{
  "name": "bachelor-thesis-prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.2.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  }
}
